input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }

  http {
    port => 8080
    host => "0.0.0.0"
    codec => json
  }

  syslog {
    port => 514
    host => "0.0.0.0"
  }

  tcp {
    port => 5000
    host => "0.0.0.0"
    codec => json_lines
  }
}

filter {
  if [fields][log_type] == "application" {
    if [message] =~ /^\{.*\}$/ {
      json {
        source => "message"
      }
    }

    mutate {
      add_field => { "environment" => "production" }
      add_field => { "service_name" => "%{[fields][service]}" }
    }
  }

  if [fields][log_type] == "nginx" {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
elasticsearch {
  hosts => ["https://onpu-search-4730339165.eu-central-1.bonsaisearch.net:443"]
  user => "wqq66uwm8s"
  password => "fdb9a8mad5"
  ssl => true
  index => "spring-logs-%{+YYYY.MM.dd}"
}

}

