input {
  # TCP для логов от вашего приложения
  tcp {
    port => 5000
    codec => json_lines
  }

  # HTTP endpoint для Render health checks
  http {
    port => 5000
    host => "0.0.0.0"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://onpu-search-4730339165.eu-central-1.bonsaisearch.net:443"]
    user => "wqq66uwm8s"
    password => "fdb9a8mad5"
    index => "java-app-logs"
    ssl => true
  }
}