input {
  # HTTP для health checks от Render на порту 5000
  http {
    port => 5000
    host => "0.0.0.0"
    codec => "json"
  }

  # TCP для логов от вашего приложения на порту 5044
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["https://onpu-search-4730339165.eu-central-1.bonsaisearch.net:443"]
    user => "wqq66uwm8s"
    password => "fdb9a8mad5"
    index => "java-app-logs"
    ssl => true
  }
}